:root {
    --text-color: #111;
    --bg-color: #fff;
}

* {
    box-sizing: border-box;
}

body {
    font-family: termina, sans-serif;
    color: var(--text-color);   
    transition: 0.3s ease-out;
    overflow-x: hidden;
    max-width: 100%;
    width: 100%;
    height: 100%;
    overscroll-behavior: none;
    margin: 0;
    padding: 0;
}

.c-grid {
    display: grid;
}

.c-grid--center {
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    margin: auto;
    place-items: center;
}

.half-height {
    max-height: 400px;
}

img {
    height: 80vh;
    width: auto;
    object-fit: cover;
}

h1 {
    font-size: 5rem;
    line-height: 1;
    font-weight: 800;
    margin: 0;
    z-index: 4;
    overflow-wrap: break-word;
    text-align: center;
}

h2 {
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
}

.c-horizontal-scrolling-section {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); 
    height: 100vh !important;
    overflow: hidden;
    display: flex;
    left: 0;   
    color: var(--bg-color);
}

.c-horizontal-scrolling-section__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    height: 100vh !important;
}

.c-horizontal-scrolling-section__wrapper > img {
    min-width: 25vw;
    padding: 0 5vw;
}